NODE_ENV=development
IP=127.0.0.1
PRODUCTION_IP=0.0.0.0
PRODUCTION_USERNAME=lusbvejqgpegdd
PRODUCTION_PASSWORD=23e6fa2513c6b4cfb46eda93e78c9b8cab487e1f6d3dd040e053526f83665e95
PRODUCTION_DATABASE=d6jba39424tbf5
PRODUCTION_DB_HOST=ec2-54-220-35-19.eu-west-1.compute.amazonaws.com
PRODUCTION_DIALECT=postgres